<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HR Tech Europe 2014 | Social Network</title>
<style type="text/css">
#header-container {
	width:101%;
	padding:0;
	/*max-height:200px;
	height:200px;*/
	background:url(img/esocial/header-bg.png) repeat-x;
	text-align:center;
	position:relative;
	left:-8px;
	top:-10px;
	padding-top:45px;
	overflow-x: hidden
	}
#social-icons-container {
	margin: 0 auto 200px auto;
	padding-left: 420px;
	position: relative;
	top: -30px;
}
#socialicon-twitter {
	margin: 0px 30px;
}
#socialicon-facebook {
	
}
#socialicon-youtube {
	
}
#mainframe{
    margin:0 auto; 
	width:800px;
	min-height:500px;
	height:auto;
	border:0;
	}
	
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-51971000-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body style="background:url(img/esocial/background.png) no-repeat; background-attachment:fixed;  max-width: 100%; overflow-x: hidden; background-position:center; background-size:cover; ">
<div id="header-container">
	<img alt="header" src="img/mainpage/hrtech-logo.png" style="margin-right: 55px; margin-bottom: 35px; width: 324px; height: auto;"><img alt="header" src="img/esocial/oraclelogo.png" style="margin-left: 55px; margin-bottom: 40px;">
	<div id="social-icons-container">
		<a href="https://www.facebook.com/OracleHCM?ref=ts&fref=ts"><img id="socialicon-facebook" src="img/esocial/icon-facebook.png" onmouseover="this.src='img/esocial/icon-facebook-hover.png';" onmouseout="this.src='img/esocial/icon-facebook.png';"></a>
		<a href="https://twitter.com/OracleHCM"><img  id="socialicon-twitter" src="img/esocial/icon-twitter.png" onmouseover="this.src='img/esocial/icon-twitter-hover.png';" onmouseout="this.src='img/esocial/icon-twitter.png';"></a>
		<a href="http://www.youtube.com/watch?v=WQs94hh9UDI"><img  id="socialicon-linkedin" src="img/esocial/icon-youtube.png" onmouseover="this.src='img/esocial/icon-youtube-hover.png';" onmouseout="this.src='img/esocial/icon-youtube.png';"></a>
	</div>
</div>

<div style="text-align:center; position:relative; top:-208px; left:-5px;"><iframe id="mainframe" src="https://www.eiseverywhere.com/esocial/80926/"></iframe></div>



<!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/412210.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->
</body>
</html>
