<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content=" HR Tech Europe, HR Conference" />
<meta name="description" content="HR Tech Europe 2014 brings together the world's leading HR thinkers and organizations in Europe over 2 days in Amsterdam.">
<meta name="author" content="TesseracT - bottyan.tamas@web-developer.hu">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HR Tech Europe 2015 | Europe's #1 Conference on the Future of HR</title>

<!-- Web Fonts  -->
<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Hover effects -->
<link href="css/hover.css" rel="stylesheet">
<!--Google fonts-->
<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<!--Icon set-->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Custom rules -->
<link href="css/custom.css" rel="stylesheet">
<script src="js/form-validator.js"></script>

<!-- REDIRECT TO INDEX -->
<script type="text/JavaScript">
  setTimeout("location.href = 'http://london.hrtecheurope.com/index.html';",15000);
</script> 

<style type="text/css">
h4 {
	color: #3a3a3a;
}
.button-icon {
	font-size: 10px;
	bottom: 1px;
	left: 4px;
	position: relative;
}
.phonenumbers {
	float: left;
	left: -30px;
}
.mapcontainer {
	float: right;
	right: -30px;
	max-height: 250px;
}
.contact-pic {
	height: 150px;
	width: 150px;
	margin-top: 10px;
}
/* All form elements are within the definition list for this example */
dl {
	font: normal 12px/15px;
	position: relative;
	width: 350px;
}
/* The hint to Hide and Show */
.hint {
	display: none;
	position: absolute;
	z-index: 5000;
	top: -10px;
	min-width: 300px;
	margin-top: -4px;
	border: 1px solid #c93;
	padding: 10px 12px;
	/* to fix IE6, I can't just declare a background-color,
    I must do a bg image, too!  So I'm duplicating the pointer.gif
    image, and positioning it so that it doesn't show up
    within the box */
	background: #ffc url(pointer.gif) no-repeat -10px 5px;
}
/* The pointer image is hadded by using another span */
.hint .hint-pointer {
	position: absolute;
	left: -10px;
	top: 5px;
	width: 10px;
	height: 19px;
	background: url(pointer.gif) left top no-repeat;
}

@media (max-width:990px) {
.mapcontainer {
	float: none;
	right: 0px;
}
.phonenumbers {
	float: none;
	left: 0px;
}
}

/* THANK YOU UPDATED CSS */
.main {
  width: 1000px;
  margin: 0 auto;
}
#thank-you-text {
  margin: 30px auto;
  width: 100%;
  text-align: center;
}
#thank-you-text h1 {
  font-size: 3em;
    line-height: 44px;
    margin: 0 0 44px;
}
#thank-you-text h4 {
  font-size: 1.4em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 27px;
    margin: 0 0 14px;
}
#please-feel-free {
  text-align: center;
  font-size: 25px;
    font-weight: 400;
    font-family: Arial;
    letter-spacing: normal;
    line-height: 27px;
    margin: 40px 0 40px;
}

/* THANK YOU UPDATED CSS */

</style>


</head>
<body>
<!-- THANK YOU -->
<div role="main" class="main">
  <div id="thank-you-text">
    <h1 class="centered-text glegoo-text">Thank you!</h1>
    <h4 class="centered-text glegoo-text">You will be redirected to the mainpage in 15 seconds.</h4>
  </div>  
  
     <div class="col-md-12 row container container-centered" style="font-family: Ubuntu;">
      <div class="wp35"></div>
      <div class="col-md-2">
   <h4 style="font-size: 18px;"><strong>Mainline Numbers</strong></h4>
   <p style="font-family: Ubuntu; font-size: 16px;"> General Inquiries<br>
 
      <i class="fa fa-phone"></i> +36 1 201 1469</p>
     
   <p style="font-family: Ubuntu; font-size: 16px;">UK & Ireland Number
      <br>
 
      <i class="fa fa-phone"></i> +44 20 34 689 689</p>
   </div>
   
   <div class="col-md-9" style="float:right;">
   <style>.embed-container { position: relative; padding-bottom: 36.25%; padding-top: 30px; margin-bottom: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 305px; }</style><div class='embed-container'><iframe width='870' height='305' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=lovohaz+utca+39&aq=&sll=37.0625,-95.677068&sspn=61.323728,135.263672&ie=UTF8&hq=lovohaz+utca+39&hnear=&radius=15000&t=m&ll=47.510778,19.023966&spn=0.071946,0.071946&output=embed'></iframe><br /><small><a href='https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=lovohaz+utca+39&aq=&sll=37.0625,-95.677068&sspn=61.323728,135.263672&ie=UTF8&hq=lovohaz+utca+39&hnear=&radius=15000&t=m&ll=47.510778,19.023966&spn=0.071946,0.071946' style='color:#0000FF;text-align:left'>View Larger Map</a></small></div></div>
</div>
<h4 class="centered-text" id="please-feel-free">Please feel free to contact our team members below if we can be of assistance. </h4>
<div class="wp30"></div>
 <div class="row container container-centered" style="margin: 30px 0;">
    <div class="col-xs-6 col-lg-3 col-md-3 "> <img src="img/aboutus/viki.jpg" class="contact-pic">
      <p style="font-size:16px;"><strong>Operations Director</strong><br>
        Viktoria McCann<br>
        <strong>+36 70 331 3431</strong> </p>
    </div>
    <div class="col-xs-6 col-lg-3 col-md-3 "> <img src="img/aboutus/peter.jpg" class="contact-pic">
      <p style="font-size:16px;"><strong>Research & Analysts</strong><br>
        Peter Russell<br>
        <strong>+33 64 89 23 260</strong></p>
    </div>
    <div class="col-xs-6 col-lg-3 col-md-3 "> <img src="img/aboutus/rita.jpg" class="contact-pic">
      <p style="font-size:16px;"><strong>Speakers</strong><br>
        Rita Vass<br>
        <strong>+36 30 204 2457</strong> </p>
    </div>
    <div class="col-xs-6 col-lg-3 col-md-3 "> <img src="img/aboutus/marc.jpg" class="contact-pic">
      <p style="font-size:16px;"><strong>Partners</strong><br>
        Marc Coleman<br>
        <strong>+36 30 341 1356</strong> </p>
    </div>
  </div>
</div>
<!--END THANK YOU --> 
<!--BLACKFOOTER-->
<div id="black-footer-maincontainer">
  <div id="black-footer-container" class="row"> 
    <!--BLACKFOOTER - Social  -->
    <div class="col-md-3" id="blackfooter-social-container"> <span class="ubuntu-text white">Follow us</span><br>
      <br>
      <table id="blackfooter-social-icon-table" >
        <tr>
          <td><a href="https://www.facebook.com/hrtecheu" target="_blank">
            <div class="blackfooter-social-icon hover" id="facebook-icon"></div>
            </a></td>
          <td><a href="https://twitter.com/hrtecheurope" target="_blank">
            <div class="blackfooter-social-icon hover" id="twitter-icon"></div>
            </a></td>
          <td><a href="http://www.linkedin.com/groups/HR-Technology-Europe-Human-Resources-3930182/about" target="_blank">
            <div class="blackfooter-social-icon hover" id="linkedin-icon"></div>
            </a></td>
          <td><a href="http://www.slideshare.net/hrtecheurope">
            <div class="blackfooter-social-icon hover" id="flickr-icon"></div>
            </a></td>
        </tr>
      </table>
    </div>
    <!--END BLACKFOOTER - Social  --> 
    <!--BLACKFOOTER - Newsletter -->
    <div class="col-md-3" id="blackfooter-newsletter-container"> <span class="ubuntu-text white">Sign up for our Newsletter!</span><br>
      <br>
      <form id="NewsletterForm" action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" onsubmit="return validateForm()">
        <input type="hidden" name="oid" value="00DD0000000nwgk" />
        <input type="hidden" name="retURL" value="http://london.hrtecheurope.com/thankyou.html" />
        <input type="text" id="newsletter-signupfield" placeholder="e-mail" />
      </form>
    </div>
    <!--END BLACKFOOTER - Newsletter --> 
    <!--BLACKFOOTER - Buttons -->
    <div class="col-md-3" id="blackfooter-buttons-container"> <a href="#">
      <div id="apply-voucher-footerbutton" class="ubuntu-text push">APPLY FOR VOUCHER!</div>
      </a> <a href="#">
      <div id="register-now-footerbutton" class="ubuntu-text push">Register Now!</div>
      </a> </div>
    <!--END BLACKFOOTER - Buttons --> 
    <!--BLACKFOOTER - Contact Info-->
    <div class="col-md-3" id="blackfooter-contactinfo-container">
      <p class="ubuntu-text white">Get in touch</p>
      <span id="blackfooter-contactinfo" class="ubuntu-text">General Inquiries<br>
      <i class="fa fa-phone"></i> +36 1 201 1469<br>
      <i class="fa fa-envelope"></i> hrn@hrneurope.com</span> </div>
    <!--End BLACKFOOTER - Contact Info--> 
  </div>
</div>
<!--END BLACKFOOTER--> 
<!--GREYFOOTER-->
<div id="greyfooter-main-container">
  <div id="greyfooter-container">
    <div id="greyfooter-logo-container"> <img alt="hrtech europe logo" src="img/hrtech-logo.png"> </div>
    <div id="greyfooter-copyright-container"> Copyright © 2014 HRN Europe. All Rights Reserved. </div>
    <div id="greyfooter-terms-container"> Terms and conditions </div>
  </div>
</div>
<!--END GREYFOOTER-->

<script type="text/javascript">
  $('#apply-for-voucher-form').parsley();
</script> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>